<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'travelapp/bootstrap/css/bootstrap.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">  
    <style>
body {
    padding-top: 100px; /* Adjust this based on navbar height */
}

        .heading{
            background-color: #10423A;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1050; /* Ensures navbar stays above content */
 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a slight shadow */
    text-align: center;
        }
        .heading .heading-button .btn{
            color: white;
            border: 1px dashed white;
            border-radius: 15px;
            padding: 2px 10px;
            margin: 5px;
            
        }
        .heading .heading-button .btn:hover{
            color: goldenrod;
            border: 1px dashed goldenrod ;
        }
        .heading .contacts{
            color: #BAC7A7;
            padding-top: 3px;
            font-family: "Raleway", sans-serif;
            font-weight: 300;  
            font-size: 16px; 
            line-height: 18px;
            font-style: normal;
        }
        .heading .contacts:hover{
            color: goldenrod;
        }

        .navbar{
            margin-top: 40px;
            background-color: #fff;
            height: 5rem;
                z-index: 1050; 
                background-color: white; 
                
            }
            .navbar.scrolled {
                background-color: #F7F8FC; 
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin: 0.5rem;
                
            }
        .navbar .nav-link {
            color: #10423A;
            font-family: "Raleway", sans-serif;
            font-weight: 500;  
            font-size: 16px; 
            line-height: 21px;
            font-style: normal;    
        }
        .dropdown-menu .dropdown-item:hover{
            color: goldenrod;
        }
        .dropdown-menu .dropdown-item{
            font-family: "Raleway", sans-serif;
            font-weight: 500;  
            font-size: 15px; 
            line-height: 23px;
            font-style: normal;
            color:#10423A;
        }
        .cart-btn{
            color: #10423A;
        }
        .book-btn{
            text-transform: uppercase;
            border-radius: 50px;
            padding: 10px 10px;
            background-color: #FF9100;
            font-family: "Raleway", sans-serif;
            font-weight: 600;  
            font-size: 15px; 
            line-height: 21px;
            font-style: normal;
            color: white;
        }
        .book-btn:hover{
            color: #10423A;
            border: 1px dashed #10423A;
            font-weight: 200;
          
        }
        
        body, html {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
           
        }

        .container {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        /* Left Column - Slideshow */
        .left-column {
            flex: 1;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow: hidden;
        }
        /* Right Column - Cards */
        .right-column {
            flex: 1.5;
        }
        .cards-container h1{
            font-family:"Libre Baskerville";
    font-style: italic;
    font-weight: 400;
    font-size: 100px;
    line-height: 120px;
    color: #10423A;
    margin-bottom: 40px;
        }
        .continent-heading,
        .location-heading{
            font-family: "Raleway", sans-serif;
    font-weight: 500;  
    font-size: 17px; 
    line-height: 22px;
    color: #10423A;
    font-style: normal;        
    margin-bottom: 30px;
    display: flex; /* Use flexbox to position the heading and line in one row */
    align-items: center;
    text-transform: uppercase;
}
        .cards-container {
            margin-top: 40px;
            min-height: 150vh;
            overflow-y: auto;
        }
        .card {
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
        }
        .image-container {
    overflow: hidden; /* Ensures the zoomed part stays within the container */
    border-radius: 15px ;
}

.zoom-image {
    transition: transform 0.3s ease-in-out; /* Smooth zoom effect */
}

.zoom-image:hover {
    transform: scale(1.2); /* Slight zoom effect */
}

        .card:hover{
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            background-color: #F7F8FC;
        }
        .slideshow-container {
            width: 100%;
            max-width: 100%;
            height: 500px; /* Adjust height as needed */
            position: relative;
            overflow: hidden;
            border-radius: 30px;
        }
          /* Sticky Slideshow */
          .sticky-slideshow {
            position: sticky;
            top: 20px;
            height: auto;
        }
        .slideshow {
            display: flex;
            width: 100%;
            transition: transform 1s ease-in-out; /* Smooth transition */
        }
        .slide {
            width: 100%;
            height: 500px;
            object-fit: cover;
          
        }
        .slideshow-text {
            position: absolute;
            bottom: 30%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: white;
            
            border-radius: 10px;
        }
        
        .slideshow-text h2 {
            font-family: "Raleway", sans-serif;
            font-weight: 500;  
            font-size: 15px; 
            line-height: 22px;
            color: #fff;
            font-style: normal; 
        }
        
        .slideshow-text p {
            font-family:"Libre Baskerville";
    font-style: italic;
    font-weight: 400;
    font-size: 50px;
    line-height: 60px;
    color: #fff;
            margin: 5px 0;
        }
        
        .slideshow-text .btn {
            font-family: "Raleway", sans-serif;
            font-weight: 600;  
            font-size: 15px; 
            line-height: 22px;
            color: #10423a;
            font-style: normal;
            background-color: #fff; 
            padding: 1rem 1.5rem;
            border-radius: 50px;
            border: none;
        }
        .slideshow-text .btn:hover{
            background-color: transparent;
            border: 1px dashed #fff;
            color: #fff;
           
        }
        /* Navigation buttons */
        .prev, .next {
            transition: transform 1s ease-in-out;
            background-color: #fff;
            border-radius: 50%;
            color: black;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }
        
        .prev { right: 10px;
        position: absolute;
    top:60% }
        .next { right: 10px;
        position: absolute;
    top: 45%; }
        
        .prev:hover, .next:hover {
            transform: translateY(-5%);
        }
        
        /* Text Overlay on Slideshow */
        .text-overlay {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 15px;
            border-radius: 5px;
        }
        
        .cards-container .card img{
            width: 250px;
            height: 230px;
            border-radius: 15px;
        }
        .badge{
            background-color: #FF9100;
            font-family: "Raleway", sans-serif;
            font-weight: 500;  
            font-size: 14px; 
            line-height: 20px;
            border-radius: 30px;
        }
        .card-title{
            padding-top: 10px;
            font-family:"Libre Baskerville";
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 49px;
    color: #10423A;
        }
        .card-title:hover{
            color: #FF9100;
        }
        .card-text{
            font-family: "Raleway", sans-serif;
            font-weight: 300;  
            font-size: 16px; 
            line-height: 26px;
            color: #656b6b;
        }
        .price{
            font-family: "Raleway", sans-serif;
            font-weight: 500;  
            font-size: 12px; 
            line-height: 22px;
            color: #10423a; 
        }
        .price span{
            padding-left: 100px;
        }

       /* General styling */


/* Container */
.white-container {
    max-width: 900px;
    margin: 0 auto;
   
}

.continent-heading::after ,
.location-heading::after{
    content: "";
    flex-grow: 1; /* Fills the remaining space */
    height: 1px; /* Thickness of the line */
    background-color:#EEEEED;
    margin-left: 15px; /* Space between the text and the line */
}
/* Grid layout */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* Card styles */
.white-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    width: 250px;
    padding: 25px;
  
    position: relative;
    overflow: hidden;
    transition: background-image 0.5s ease-in-out, box-shadow 0.3s;

}



/* Card title */
.white-card h3 {
    font-family: "Raleway", sans-serif;
            font-weight: 400;  
            font-size: 18px; 
            line-height: 22px;
            color: #10423a;
    margin-bottom: 10px;
}

/* Card date */
.white-card p {
    font-family: "Raleway", sans-serif;
    font-weight: 500;  
    font-size: 14px; 
    line-height: 20px;
    color: #10423a;
    margin: 0;
}
.white-card:hover p,
.white-card:hover h3{
    color: #fff;
}
/* Hover Effect for Background Images */
.white-card:hover {
    color: white;
    background-size: cover;
    background-position: center;
}

/* Specific Background Images for Each Card */
.white-card:nth-child(1):hover {
    background-image: url("{% static 'travelapp/images/btm-img1.jpg' %}");
}

.white-card:nth-child(2):hover {
    background-image: url("{% static 'travelapp/images/hill.jpg' %}");
}

.white-card:nth-child(3):hover {
    background-image: url("{% static 'travelapp/images/ocean5.jpg' %}");
}

.white-card:nth-child(4):hover {
    background-image: url("{% static 'travelapp/images/resort.jpg' %}");
}

.white-card:nth-child(5):hover {
    background-image: url("{% static 'travelapp/images/ocean3.jpg' %}");
}

.white-card:nth-child(6):hover {
    background-image: url("{% static 'travelapp/images/hill2.jpg' %}");
}

 
.description-box {
    height: 70vh; /* Full height of the viewport */
    width: 100vw; /* Full width of the viewport */
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
}

.description {
    font-family: "Libre Baskerville";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 49px;
    color: #10423A;
    display: flex;
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Horizontally center the content */
    text-align: left;
    height: 100%; /* Fills the full height of its container */
}

.description-txt {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 17px;
    line-height: 26px;
    color: #656b6b;
    padding-left: 30px; /* Add padding for spacing */
    text-align: justify; /* Justify the text for a clean appearance */
    display: flex;
    align-items: center; /* Vertically center the content */
    height: 100%; /* Fills the full height of its container */
}

.footer-image-container {
    display: flex;
    gap: 10px;
}
.footer-image-container img {
    width: 230px;
    height: 320px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease;
}
.footer-image-container img:nth-child(1) { transform: rotate(-10deg); }
.footer-image-container img:nth-child(2) { transform: rotate(-5deg); }
.footer-image-container img:nth-child(3) { transform: rotate(0deg); }
.footer-image-container img:nth-child(4) { transform: rotate(5deg); }
.footer-image-container img:nth-child(5) { transform: rotate(10deg); }

/* Hover effect */
.footer-image-container img:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
    .footer-image-container {
        flex-direction: column;
        align-items: center;
    }
    .footer-image-container img {
        transform: none;
        width: 90%;
        height: auto;
    }
}
</style>
</head>
<body>
    <div class="header-background">
        <div class="heading">
            <div class="container-fluid d-flex justify-content-between">
                <div class="col-md-4 text-center text-md-start heading-button">
                <button class="btn"><i class="bi bi-instagram"></i></button>
                <button class="btn"><i class="bi bi-facebook"></i></button>
                <button class="btn"><i class="bi bi-youtube"></i></button>
                <button class="btn"><i class="bi bi-tiktok"></i></button>
                </div>
                <div class="col-md-8 d-flex justify-content-center contacts">
                    <i class="bi bi-phone"></i>
                    <p>+1 (555) 123-4567</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="bi bi-google"></i>
                    <p>info@example.com</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="bi bi-google"></i>
                    <p>123 Main Street, Suite 62704</p>
                </div>
            </div>
        </div>
       <!-- Navigation Bar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <div class="row w-100 align-items-center">
                    
                    <!-- Brand Logo (md-3) -->
                <div class="col-md-4 col-8"> 
                    <a class="navbar-brand" href="/">
                        <img src="{% static 'travelapp/images/brand2.png' %}"  alt="Brand Logo" class="img-fluid w-100" style="max-height: 100px;">
                    </a>
                </div>

    
                    <!-- Navigation Menu (md-6) -->
                    <div class="col-md-5 d-flex justify-content-center">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item"><a class="nav-link" href="/">HOME</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ABOUT</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="{% url 'about' %}">WHO ARE WE</a></li>
                                        <li><a class="dropdown-item" href="{% url 'service' %}">SERVICES</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">DESTINATION</a></li>
                                        <li><a class="dropdown-item" href="#">PRICING</a></li>
                                        <li><a class="dropdown-item" href="#">FAQ</a></li>
                                        <li><a class="dropdown-item" href="#">TESTIMONIALS</a></li>
                                        <li><a class="dropdown-item" href="#">CONTACT US</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="/tours/">TOURS</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ALL PAGES</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
    
                    <!-- Cart & Book a Trip (md-3) -->
                    <div class="col-md-3 col-6 d-flex justify-content-end">
                        <button class="btn cart-btn me-2">Cart (0)</button>
                        <button class="btn book-btn">Book a Trip Now</button>
                    </div>
    
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Left Column (Slideshow) -->
            <div class="col-md-6">
                <div class="sticky-slideshow">
                    <div class="slideshow-container">
                        <div class="slideshow">
                            <img src="{% static 'travelapp/images/swim.jpg' %}" class="slide">
                            <img src="{% static 'travelapp/images/hill.jpg' %}" class="slide">
                            <img src="{% static 'travelapp/images/resort.jpg' %}" class="slide">
                            <div class="slideshow-text">
                                <h2>Journeys You Can't Miss</h2>
                                <p>Beyond Borders</p>
                                <button class="btn btn-primary mt-2">View Best Tours</button>
                            </div>
                        </div>
                        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
                        <button class="next" onclick="changeSlide(1)">&#10095;</button>
                   
                    </div>
                    
                </div>
            </div>

             <!-- Right Column (Scrollable Cards) -->
             <div class="col-md-6 d-flex justify-content-center">
                
                <div class="section-divider"></div>

                <div class="cards-container ms-5">
                    <h1>Destination</h1>
                <h4 class="location-heading">Our 6 Premier Locations</h4>
                    <!-- Card 1 -->
                    <div class="card">
                        <div class="row g-0">
                           
                              <div class="col-md-6 image-container">
            <img src="{% static 'travelapp/images/travelgirl.jpg' %}" class="img-fluid zoom-image" alt="Paris">
        </div>
                            
                            <div class="col-md-6">
                                <div class="card-body">
                                    <span class="badge text-light">Europe</span>
                                    <h5 class="card-title">Paris</h5>
                                    <p class="card-text">Let each destination be the start of a new story.</p>
                                   <p class="price">STARTS AT <span>$600</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Card 2 -->
                    <div class="card">
                        <div class="row g-0">
                           
                            <div class="col-md-6 image-container">
                                <img src="{% static 'travelapp/images/location2.jpg' %}" class="img-fluid zoom-image" alt="Paris">
                            </div>
                            
                            <div class="col-md-6">
                                <div class="card-body">
                                    <span class="badge text-light">AUSTRALIA</span>
                                    <h5 class="card-title">Fiji</h5>
                                    <p class="card-text">Let each destination be the start of a new story.</p>
                                    <p class="price">STARTS AT <span>$600</span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="card">
                        <div class="row g-0">
                           
                            <div class="col-md-6 image-container">
                                <img src="{% static 'travelapp/images/location3.jpg' %}" class="img-fluid zoom-image" alt="Paris">
                            </div>
                            
                            <div class="col-md-6">
                                <div class="card-body">
                                    <span class="badge text-light">ASIA</span>
                                    <h5 class="card-title">Indonesia</h5>
                                    <p class="card-text">Let each destination be the start of a new story.</p>
                                    <p class="price">STARTS AT <span>$600</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="card">
                        <div class="row g-0">
                           
                            <div class="col-md-6 image-container">
                                <img src="{% static 'travelapp/images/location4.jpg' %}" class="img-fluid zoom-image" alt="Paris">
                            </div>
                            
                            <div class="col-md-6">
                                <div class="card-body">
                                    <span class="badge text-light">AFRICA</span>
                                    <h5 class="card-title">Egypt</h5>
                                    <p class="card-text">Let each destination be the start of a new story..</p>
                                    <p class="price">STARTS AT <span>$600</span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 5 -->
                    <div class="card">
                        <div class="row g-0">
                           
                            <div class="col-md-6 image-container">
                                <img src="{% static 'travelapp/images/location5.jpg' %}" class="img-fluid zoom-image" alt="Paris">
                            </div>
                            
                            <div class="col-md-6">
                                <div class="card-body">
                                    <span class="badge text-light">NORTH AMERICA</span>
                                    <h5 class="card-title">Cuba</h5>
                                    <p class="card-text">Let each destination be the start of a new story.</p>
                                    <p class="price">STARTS AT <span>$600</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card 6 -->
                    <div class="card">
                        <div class="row g-0">
                           
                            <div class="col-md-6 image-container">
                                <img src="{% static 'travelapp/images/location6.jpg' %}" class="img-fluid zoom-image" alt="Paris">
                            </div>
                            
                            <div class="col-md-6">
                                <div class="card-body">
                                    <span class="badge text-light">SOUTH AMERICA</span>
                                    <h5 class="card-title">Brazil</h5>
                                    <p class="card-text">Let each destination be the start of a new story.</p>
                                    <p class="price">STARTS AT <span>$600</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
       <div class="white-container">
        <h2 class="continent-heading">Choose a Continent</h2>
        <div class="grid">
            <div class="white-card">
                <h3>Australia</h3>
                <p>10.28.2024</p>
            </div>
            <div class="white-card">
                <h3>South America</h3>
                <p>10.28.2024</p>
            </div>
            <div class="white-card">
                <h3>North America</h3>
                <p>10.28.2024</p>
            </div>
            <div class="white-card">
                <h3>Africa</h3>
                <p>10.28.2024</p>
            </div>
            <div class="white-card">
                <h3>Asia</h3>
                <p>10.28.2024</p>
            </div>
            <div class="white-card">
                <h3>Europe</h3>
                <p>10.28.2024</p>
            </div>
        </div>
    </div>
        </div>
    </div>
                </div>
            </div>
            <div class="container-fluid description-box">
                <div class="row g-0 w-100 h-100">
                    <div class="col-md-6 d-flex justify-content-center align-items-center">
                        <div class="description">
                            <p>Explore the world with us: <br>follow our social media for <br> daily travel inspiration and <br> updates!</p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center align-items-center">
                        <div class="description-txt">
                            <p>Stay connected with Let Travel as we take you on a journey <br> across the globe, sharing every thrilling adventure, <br> breathtaking destination, and hidden gem through our social <br> media channels. <br><br>
                                From sunrise hikes to sunset cruises, and from vibrant <br>cityscapes to remote islands, we capture the essence of <br> travel in real time.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="container">
                <div class="d-flex justify-content-center footer-image-container">
                <img src="{% static 'travelapp/images/btm-img1.jpg' %}" alt="btm-img1" class="btm-img1">
                <img src="{% static 'travelapp/images/btm-img2.jpg' %}" alt="btm-img2" class="btm-img2">
                <img src="{% static 'travelapp/images/btm-img3.jpg' %}" alt="btm-img3" class="btm-img3">
                <img src="{% static 'travelapp/images/btm-img4.jpg' %}" alt="btm-img4" class="btm-img4">
                <img src="{% static 'travelapp/images/btm-img5.jpg' %}" alt="btm-img5" class="btm-img5">
                </div>
            </div>

    <script>
        let index = 0;

        function changeSlide(direction) {
            let slides = document.querySelectorAll('.slide');
            index += direction;

            if (index >= slides.length) index = 0;
            if (index < 0) index = slides.length - 1;

            document.querySelector('.slideshow').style.transform = `translateX(-${index * 100}%)`;
        }

        document.addEventListener("DOMContentLoaded", function () {
            const slideshow = document.querySelector(".left-column");
            const lastCard = document.querySelector(".card:last-child");

            const observer = new IntersectionObserver(
                ([entry]) => {
                    if (entry.isIntersecting) {
                        slideshow.style.position = "absolute"; // Scroll together after last card
                    } else {
                        slideshow.style.position = "sticky"; // Stays fixed initially
                    }
                },
                {
                    root: null,
                    threshold: 0.1,
                }
            );

            observer.observe(lastCard);

            // **Fix: Ensure scrolling works from anywhere**
            document.addEventListener("wheel", (event) => {
                window.scrollBy(0, event.deltaY);
            });

            document.addEventListener("touchmove", (event) => {
                window.scrollBy(0, event.touches[0].clientY);
            });
        });
    </script>

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>